# MOBDEVE-APP

./: .editorconfig  ANDROID_PROJECT_NOTES.md  FIGMA_SPEC.md  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dlsu/unisync/: AuthActivity.kt  Insets.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/dlsu/unisync/adapters/: ScheduleAdapter.kt  SimpleItemAdapter.kt  TaskAdapter.kt
app/src/main/java/com/dlsu/unisync/data/: CampusRepository.kt  CheckInDao.kt  CheckInRepository.kt  ScheduleDao.kt  ScheduleRepository.kt  TaskDao.kt  TaskRepository.kt  UniSyncDatabase.kt
app/src/main/java/com/dlsu/unisync/fragments/: CampusMapFragment.kt  CrowdFragment.kt  DashboardFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  QrFragment.kt  ScheduleFragment.kt  TasksFragment.kt
app/src/main/java/com/dlsu/unisync/models/: CheckIn.kt  ScheduleEntry.kt  SimpleItem.kt  TaskItem.kt
app/src/main/java/com/dlsu/unisync/util/: NextClassFinder.kt
app/src/main/java/com/dlsu/unisync/viewmodels/: CheckInsViewModel.kt  ScheduleViewModel.kt  TasksViewModel.kt
app/src/main/res/color/: bottom_nav_item_color.xml
app/src/main/res/drawable/: bg_green_gradient.xml  bg_input.xml  bg_light_chip.xml  ic_launcher_foreground.xml  ic_launcher_monogram.xml  ic_nav_home.xml  ic_nav_map.xml  ic_nav_profile.xml  ic_nav_schedule.xml  ic_nav_tasks.xml  ic_qr.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_splash.xml  dialog_schedule_entry.xml  dialog_task.xml  fragment_campus_map.xml  fragment_crowd.xml  fragment_dashboard.xml  fragment_notifications.xml  fragment_profile.xml  fragment_qr.xml  fragment_schedule.xml  fragment_tasks.xml  item_simple_card.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/dlsu/unisync/: MainDispatcherRule.kt
app/src/test/java/com/dlsu/unisync/data/: FakeTaskRepository.kt  TaskRepositoryTest.kt
app/src/test/java/com/dlsu/unisync/util/: NextClassFinderTest.kt
app/src/test/java/com/dlsu/unisync/viewmodels/: TasksViewModelTest.kt
gradle/: libs.versions.toml
