<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    android:background="@drawable/bg_card"
    android:elevation="@dimen/card_elevation"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/dark_gray_text"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/itemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textColor="@color/muted_text"
        android:textSize="14sp" />
</LinearLayout>
