<?xml version="1.0" encoding="utf-8"?>
<!-- Contents of ScreenHeaderView; merged into the view's own LinearLayout. -->
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/headerTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:accessibilityHeading="true"
        android:textAppearance="@style/TextAppearance.UniSync.ScreenTitle"
        tools:text="Screen title" />

    <TextView
        android:id="@+id/headerSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_xs"
        android:textAppearance="@style/TextAppearance.UniSync.Subtitle"
        tools:text="Supporting line" />
</merge>
